STUDENT_NAME,OCR_WORD,1,STRING,NONE:
1070 x 43 @ (525, 665)

STUDENT_NAME_ENGLISH,OCR_CHAR,1,STRING,NONE:
27 x 41 @ (521, 722)
27 x 43 @ (552, 721)
27 x 44 @ (583, 721)
27 x 44 @ (614, 721)
26 x 44 @ (646, 721)
27 x 43 @ (676, 721)
28 x 44 @ (706, 721)
26 x 45 @ (738, 721)
27 x 43 @ (769, 723)
28 x 44 @ (799, 722)
26 x 43 @ (831, 723)
26 x 43 @ (861, 723)
27 x 44 @ (891, 723)
27 x 44 @ (922, 723)
27 x 44 @ (953, 723)
28 x 43 @ (983, 724)
27 x 42 @ (1015, 725)
27 x 43 @ (1046, 724)
27 x 43 @ (1077, 724)
28 x 44 @ (1107, 724)
26 x 44 @ (1139, 724)
27 x 45 @ (1170, 724)
28 x 44 @ (1200, 724)
27 x 44 @ (1232, 724)
28 x 43 @ (1262, 725)
27 x 44 @ (1293, 725)
27 x 43 @ (1323, 726)
28 x 43 @ (1354, 726)
27 x 44 @ (1385, 725)
29 x 43 @ (1415, 726)
27 x 44 @ (1447, 726)
28 x 42 @ (1477, 727)
27 x 44 @ (1509, 726)
28 x 43 @ (1539, 727)
28 x 43 @ (1570, 727)

STUDENT_NAME_ENG_DEBUG,OCR_WORD,1,STRING,NONE:
1074 x 40 @ (523, 722)

BIRTH_CERTIFICATE_NUMBER,OCR_CHAR,1,NUMBER,NONE:
34 x 38 @ (522, 781)
36 x 38 @ (560, 781)
36 x 38 @ (599, 781)
35 x 40 @ (639, 780)
34 x 40 @ (678, 780)
36 x 39 @ (717, 781)
36 x 40 @ (756, 781)
35 x 40 @ (796, 781)
35 x 40 @ (834, 781)
36 x 39 @ (872, 782)
36 x 40 @ (911, 782)
35 x 40 @ (951, 782)
36 x 40 @ (990, 782)
36 x 38 @ (1029, 783)
35 x 39 @ (1069, 783)
35 x 39 @ (1108, 783)
35 x 39 @ (1147, 784)

BIRTH_DATE_DAY,OCR_CHAR,1,NUMBER,DATE:DAY
39 x 26 @ (521, 866)
40 x 27 @ (564, 866)

BIRTH_DATE_MONTH,OCR_CHAR,1,NUMBER,DATE:MONTH
40 x 27 @ (607, 866)
41 x 28 @ (650, 866)

BIRTH_DATE_YEAR,OCR_CHAR,1,NUMBER,DATE:YEAR
40 x 26 @ (694, 867)
42 x 28 @ (736, 866)
38 x 26 @ (781, 868)
39 x 27 @ (824, 867)

BIRTH_DISTRICT,OCR_WORD,1,STRING,EDIT:DISTRICT
663 x 38 @ (522, 913)

GENDER,CHECKBOX,1,STRING,NONE:
101 x 42 @ (520, 967):Male
101 x 42 @ (625, 968):Female
101 x 43 @ (731, 968):Other

NATIONALITY_BD,CHECKBOX,1,STRING,NONE:
134 x 40 @ (521, 1028):Bangladeshi

NATIONALITY_OTHER,OCR_WORD,1,STRING,NONE:
325 x 41 @ (861, 1030)

RELIGION,CHECKBOX,1,STRING,NONE:
109 x 43 @ (520, 1086):Islam
109 x 43 @ (632, 1086):Hindu
107 x 44 @ (746, 1086):Bouddha
127 x 44 @ (858, 1087):Christian
167 x 42 @ (989, 1089):Not_a_believer
212 x 44 @ (1161, 1089):Refuse_to_disclose
123 x 42 @ (1378, 1091):Other

CLASS,CHECKBOX,1,NUMBER,NONE:
86 x 43 @ (520, 1145):6
87 x 43 @ (609, 1146):7
86 x 45 @ (700, 1145):8
84 x 44 @ (791, 1146):9
86 x 45 @ (880, 1146):10
86 x 44 @ (970, 1147):11
87 x 44 @ (1060, 1148):12

ROLL,OCR_CHAR,1,NUMBER,DIGIT:3
43 x 41 @ (522, 1205)
45 x 41 @ (574, 1205)
46 x 40 @ (626, 1206)

MARITAL_STATUS,CHECKBOX,1,STRING,NONE:
129 x 44 @ (519, 1263):Unmarried
112 x 43 @ (653, 1264):Married
104 x 44 @ (769, 1264):Widow
104 x 43 @ (877, 1266):Bipotnik
215 x 42 @ (985, 1267):Separated
130 x 41 @ (1205, 1268):Talak
161 x 42 @ (1340, 1268):Divorce

DISABILITY,CHECKBOX,1,STRING,NONE:
160 x 41 @ (519, 1323):Mute
160 x 43 @ (683, 1323):Blind
158 x 44 @ (848, 1324):Deaf
159 x 44 @ (1012, 1325):Physical Disability
160 x 43 @ (1176, 1326):Mental disability
160 x 45 @ (1340, 1326):No disability

BLOOD_GROUP,CHECKBOX,1,STRING,NONE:
117 x 42 @ (519, 1383):A+
119 x 43 @ (642, 1382):A-
118 x 42 @ (765, 1384):B+
118 x 43 @ (888, 1385):B-
119 x 43 @ (1011, 1385):AB+
119 x 42 @ (1134, 1386):AB-
119 x 44 @ (1258, 1385):O+
118 x 44 @ (1381, 1386):O-

IF_MINORITY,CHECKBOX,1,STRING,NONE:
110 x 42 @ (518, 1442):Yes
109 x 43 @ (634, 1442):No

MINORITY,CHECKBOX,1,STRING,NONE:
103 x 37 @ (517, 1561):Saotal
82 x 37 @ (624, 1561):Chakma
74 x 39 @ (710, 1560):Garo
73 x 39 @ (787, 1561):Hajong
62 x 38 @ (864, 1562):Chak
68 x 39 @ (929, 1562):Kuki
67 x 38 @ (1000, 1563):Kheya
66 x 39 @ (1071, 1563):Bom
81 x 38 @ (1142, 1564):Marma
80 x 38 @ (1227, 1564):Tripura
88 x 38 @ (1311, 1565):Khasia
96 x 38 @ (1403, 1565):Monipuri
90 x 38 @ (1503, 1565):Others

MOTHERS_NAME,OCR_WORD,1,STRING,NONE:
1077 x 36 @ (516, 1660)

MOTHERS_NAME_ENG,OCR_CHAR,1,STRING,NONE:
27 x 43 @ (517, 1714)
27 x 43 @ (548, 1714)
27 x 44 @ (579, 1713)
28 x 43 @ (609, 1714)
28 x 43 @ (640, 1714)
27 x 44 @ (672, 1714)
27 x 43 @ (702, 1715)
27 x 43 @ (733, 1715)
27 x 43 @ (764, 1715)
27 x 43 @ (795, 1715)
27 x 44 @ (826, 1715)
26 x 43 @ (857, 1716)
27 x 43 @ (887, 1716)
27 x 43 @ (918, 1716)
28 x 43 @ (948, 1716)
27 x 43 @ (980, 1716)
27 x 44 @ (1011, 1716)
28 x 43 @ (1041, 1717)
28 x 43 @ (1072, 1717)
27 x 43 @ (1104, 1717)
28 x 44 @ (1134, 1717)
28 x 43 @ (1165, 1717)
27 x 43 @ (1196, 1717)
28 x 45 @ (1227, 1717)
28 x 45 @ (1258, 1718)
26 x 43 @ (1289, 1718)
27 x 43 @ (1319, 1718)
27 x 44 @ (1350, 1718)
27 x 43 @ (1381, 1719)
28 x 44 @ (1411, 1719)
27 x 43 @ (1443, 1719)
28 x 43 @ (1473, 1719)
28 x 43 @ (1504, 1719)
27 x 44 @ (1536, 1719)
27 x 44 @ (1566, 1719)

MOTHER_NID,OCR_CHAR,1,NUMBER,DIGIT:17
43 x 44 @ (516, 1772)
41 x 43 @ (564, 1772)
42 x 44 @ (610, 1772)
41 x 43 @ (657, 1773)
42 x 43 @ (703, 1773)
43 x 44 @ (749, 1773)
43 x 44 @ (749, 1773)
42 x 43 @ (841, 1774)
40 x 43 @ (889, 1775)
41 x 43 @ (935, 1775)
42 x 44 @ (981, 1775)
41 x 42 @ (1028, 1776)
43 x 44 @ (1073, 1775)
42 x 43 @ (1120, 1776)
44 x 44 @ (1165, 1775)
42 x 44 @ (1213, 1775)
41 x 44 @ (1260, 1776)

MOTHER_BIRTH_DATE_DAY,OCR_CHAR,1,NUMBER,DATE:DAY
39 x 27 @ (517, 1861)
39 x 28 @ (560, 1861)

MOTHER_BIRTH_DATE_MONTH,OCR_CHAR,1,NUMBER,DATE:MONTH
40 x 29 @ (603, 1860)
39 x 29 @ (647, 1860)

MOTHER_BIRTH_DATE_YEAR,OCR_CHAR,1,NUMBER,DATE:YEAR
39 x 29 @ (690, 1861)
39 x 28 @ (734, 1861)
39 x 28 @ (777, 1862)
39 x 28 @ (820, 1862)

MOTHER_BIRTH_CERTIFICATE,OCR_CHAR,1,NUMBER,DIGIT:17
43 x 44 @ (516, 1905)
41 x 43 @ (564, 1905)
42 x 44 @ (610, 1905)
41 x 43 @ (657, 1906)
42 x 43 @ (703, 1906)
43 x 44 @ (749, 1906)
43 x 44 @ (749, 1906)
42 x 43 @ (841, 1907)
40 x 43 @ (889, 1908)
41 x 43 @ (935, 1908)
42 x 44 @ (981, 1908)
41 x 42 @ (1028, 1909)
43 x 44 @ (1073, 1908)
42 x 43 @ (1120, 1909)
44 x 44 @ (1165, 1908)
42 x 44 @ (1213, 1908)
41 x 44 @ (1260, 1909)

MOTHER_MOBILE_NO,OCR_CHAR,1,NUMBER,DIGIT:11
38 x 45 @ (515, 1962)
38 x 45 @ (515, 1962)
35 x 42 @ (599, 1965)
37 x 42 @ (639, 1965)
37 x 43 @ (680, 1964)
36 x 43 @ (721, 1965)
36 x 43 @ (762, 1965)
36 x 43 @ (803, 1965)
36 x 43 @ (803, 1965)
37 x 43 @ (883, 1966)
36 x 42 @ (925, 1966)

MOTHER_OCCUPATION,OCR_WORD,1,STRING,NONE:
784 x 43 @ (516, 2024)

MOTHER_DEATH_YEAR,OCR_CHAR,1,NUMBER,DATE:YEAR
48 x 43 @ (515, 2082)
47 x 42 @ (567, 2083)
47 x 42 @ (618, 2083)
47 x 43 @ (670, 2083)

FATHER_NAME,OCR_WORD,2,STRING,NONE:
1072 x 37 @ (506, 140)

FATHER_NAME_ENG,OCR_CHAR,2,STRING,NONE:
25 x 41 @ (505, 197)
25 x 34 @ (536, 200)
22 x 39 @ (568, 199) 
25 x 38 @ (598, 198)
22 x 36 @ (630, 200)
24 x 39 @ (661, 198)
24 x 40 @ (691, 198)
25 x 42 @ (722, 197)
27 x 42 @ (752, 197)
25 x 42 @ (784, 197)
25 x 42 @ (814, 197)
25 x 42 @ (845, 197)
25 x 42 @ (875, 197)
26 x 42 @ (906, 197)
26 x 41 @ (937, 197)
26 x 40 @ (968, 198)
25 x 40 @ (999, 198)
26 x 40 @ (1029, 197)
25 x 41 @ (1061, 197)
26 x 43 @ (1091, 196)
25 x 41 @ (1123, 196)
27 x 42 @ (1153, 196)
25 x 40 @ (1185, 197)
25 x 42 @ (1216, 196)
24 x 41 @ (1247, 196)
24 x 41 @ (1277, 196)
25 x 41 @ (1307, 196)
26 x 41 @ (1338, 196)
26 x 41 @ (1369, 196)
25 x 42 @ (1400, 195)
25 x 42 @ (1431, 195)
25 x 41 @ (1462, 195)
25 x 42 @ (1493, 195)
25 x 41 @ (1524, 196)
25 x 41 @ (1554, 196)

FATHER_NID,OCR_CHAR,2,NUMBER,DIGIT:17
40 x 38 @ (506, 258)
38 x 40 @ (553, 257)
38 x 40 @ (599, 257)
41 x 42 @ (645, 256)
39 x 40 @ (692, 257)
40 x 42 @ (738, 256)
41 x 41 @ (784, 256)
38 x 40 @ (831, 256)
40 x 41 @ (876, 256)
40 x 41 @ (923, 256)
39 x 41 @ (970, 256)
40 x 40 @ (1016, 256)
41 x 42 @ (1062, 255)
39 x 40 @ (1109, 256)
41 x 41 @ (1155, 255)
40 x 39 @ (1202, 256)
40 x 39 @ (1248, 256)

FATHER_BIRTH_DATE_DAY,OCR_CHAR,2,NUMBER,DATE:DAY
38 x 25 @ (506, 344)
36 x 25 @ (551, 344)

FATHER_BIRTH_DATE_MONTH,OCR_CHAR,2,NUMBER,DATE:MONTH
39 x 27 @ (592, 343)
39 x 29 @ (636, 342)

FATHER_BIRTH_DATE_YEAR,OCR_CHAR,2,NUMBER,DATE:YEAR
37 x 27 @ (680, 343)
39 x 27 @ (722, 343)
38 x 29 @ (766, 342)
38 x 28 @ (809, 342)

FATHER_BIRTH_CERTIFICATE,OCR_CHAR,2,NUMBER,DIGIT:17
40 x 40 @ (506, 389)
40 x 39 @ (553, 390)
41 x 40 @ (599, 389)
39 x 40 @ (646, 389)
41 x 42 @ (692, 388)
40 x 40 @ (739, 389)
40 x 40 @ (785, 389)
39 x 41 @ (832, 388)
40 x 40 @ (877, 388)
41 x 40 @ (923, 388)
39 x 42 @ (970, 387)
39 x 40 @ (1017, 388)
40 x 41 @ (1063, 387)
38 x 42 @ (1110, 387)
40 x 42 @ (1156, 387)
39 x 41 @ (1203, 387)
40 x 42 @ (1249, 386)

FATHER_MOBILE_NO,OCR_CHAR,2,NUMBER,DIGIT:11
35 x 41 @ (507, 448)
33 x 39 @ (548, 449)
34 x 39 @ (589, 449)
35 x 39 @ (629, 449)
33 x 40 @ (671, 448)
35 x 42 @ (711, 447)
35 x 40 @ (752, 448)
35 x 40 @ (793, 448)
34 x 42 @ (834, 447)
35 x 42 @ (874, 447)
35 x 42 @ (915, 447)

FATHER_OCCUPATION,OCR_WORD,2,STRING,NONE:
774 x 39 @ (508, 508)

FATHER_DEATH_YEAR,OCR_CHAR,2,NUMBER,DATE:YEAR
44 x 38 @ (507, 568)
44 x 40 @ (559, 566)
42 x 40 @ (611, 567)
44 x 39 @ (662, 567)

CURRENT_ADDRESS_DIVISION,OCR_WORD,2,STRING,EDIT:DIVISION
279 x 34 @ (440, 636)

CURRENT_ADDRESS_DISTRICT,OCR_WORD,2,STRING,EDIT:DISTRICT
272 x 31 @ (823, 638)

CURRENT_ADDRESS_UPAZILLA_THANA,OCR_WORD,2,STRING,EDIT:UPAZILLA_THANA
313 x 35 @ (1271, 631)

CURRENT_ADDRESS_CITYCORPORATION_POURASHOVA,OCR_WORD,2,STRING,EDIT:CITYCORPORATION_POURASHOVA
159 x 35 @ (627, 687)

CURRENT_ADDRESS_UNION,OCR_WORD,2,STRING,EDIT:UNION
189 x 35 @ (913, 686)

CURRENT_ADDRESS_WARDNUMBER,OCR_WORD,2,NUMBER,EDIT:WARDNUMBER
322 x 38 @ (1257, 683)

CURRENT_ADDRESS_MOUJA,OCR_WORD,2,STRING,EDIT:MOUJA
295 x 35 @ (434, 738)

CURRENT_ADDRESS_VILLAGE_MOHOLLA,OCR_WORD,2,STRING,EDIT:VILLAGE_MOHOLLA
496 x 32 @ (1089, 741)

CURRENT_ADDRESS_HOLDING_NUMBER,OCR_WORD,2,STRING,NONE:
209 x 35 @ (561, 791)

CURRENT_ADDRESS_POST_OFFICE,OCR_WORD,2,STRING,EDIT:POST_OFFICE
302 x 36 @ (892, 790)

CURRENT_ADDRESS_POST_CODE,OCR_CHAR,2,NUMBER,DIGIT:4
46 x 38 @ (1376, 806)
47 x 39 @ (1428, 806)
47 x 40 @ (1482, 805)
46 x 40 @ (1536, 805)

DUMMY,DUMMY,-1,DUMMY,DUMMY: