EIIN,OCR_WORD,1,NUMBER,DIGIT:6
273 x 40 @ (295, 416)

STUDENT_NAME,OCR_WORD,1,STRING,NONE:
1070 x 43 @ (525, 665)

STUDENT_NAME_ENGLISH,OCR_WORD,1,STRING,NONE:
1071 x 37 @ (522, 725)

BIRTH_CERTIFICATE_NUMBER,OCR_WORD,1,NUMBER,NONE:
657 x 38 @ (522, 784)

BIRTH_DATE_DAY,OCR_CHAR,1,NUMBER,DATE:DAY
39 x 26 @ (521, 866)
40 x 27 @ (564, 866)

BIRTH_DATE_MONTH,OCR_CHAR,1,NUMBER,DATE:MONTH
40 x 27 @ (607, 866)
41 x 28 @ (650, 866)

BIRTH_DATE_YEAR,OCR_CHAR,1,NUMBER,DATE:YEAR
40 x 26 @ (694, 867)
42 x 28 @ (736, 866)
38 x 26 @ (781, 868)
39 x 27 @ (824, 867)

BIRTH_DISTRICT,OCR_WORD,1,STRING,EDIT:DISTRICT
663 x 38 @ (522, 913)

GENDER,CHECKBOX,1,STRING,NONE:
101 x 42 @ (520, 967):Male
101 x 42 @ (625, 968):Female
101 x 43 @ (731, 968):Other

NATIONALITY_BD,CHECKBOX,1,STRING,NONE:
134 x 40 @ (521, 1028):Bangladeshi

NATIONALITY_OTHER,OCR_WORD,1,STRING,NONE:
325 x 41 @ (861, 1030)

RELIGION,CHECKBOX,1,STRING,NONE:
109 x 43 @ (520, 1086):Islam
109 x 43 @ (632, 1086):Hindu
107 x 44 @ (746, 1086):Bouddha
127 x 44 @ (858, 1087):Christian
167 x 42 @ (989, 1089):Not_a_believer
212 x 44 @ (1161, 1089):Refuse_to_disclose
123 x 42 @ (1378, 1091):Other

CLASS,CHECKBOX,1,NUMBER,NONE:
86 x 43 @ (520, 1145):6
87 x 43 @ (609, 1146):7
86 x 45 @ (700, 1145):8
84 x 44 @ (791, 1146):9
86 x 45 @ (880, 1146):10
86 x 44 @ (970, 1147):11
87 x 44 @ (1060, 1148):12

ROLL,OCR_CHAR,1,NUMBER,DIGIT:3
43 x 41 @ (522, 1205)
45 x 41 @ (574, 1205)
46 x 40 @ (626, 1206)

MARITAL_STATUS,CHECKBOX,1,STRING,NONE:
129 x 44 @ (519, 1263):Unmarried
112 x 43 @ (653, 1264):Married
104 x 44 @ (769, 1264):Widow
104 x 43 @ (877, 1266):Bipotnik
215 x 42 @ (985, 1267):Separated
130 x 41 @ (1205, 1268):Talak
161 x 42 @ (1340, 1268):Divorce

DISABILITY,CHECKBOX,1,STRING,NONE:
160 x 41 @ (519, 1323):Mute
160 x 43 @ (683, 1323):Blind
158 x 44 @ (848, 1324):Deaf
159 x 44 @ (1012, 1325):Physical Disability
160 x 43 @ (1176, 1326):Mental disability
160 x 45 @ (1340, 1326):No disability

BLOOD_GROUP,CHECKBOX,1,STRING,NONE:
117 x 42 @ (519, 1383):A+
119 x 43 @ (642, 1382):A-
118 x 42 @ (765, 1384):B+
118 x 43 @ (888, 1385):B-
119 x 43 @ (1011, 1385):AB+
119 x 42 @ (1134, 1386):AB-
119 x 44 @ (1258, 1385):O+
118 x 44 @ (1381, 1386):O-

IF_MINORITY,CHECKBOX,1,STRING,NONE:
110 x 42 @ (518, 1442):Yes
109 x 43 @ (634, 1442):No

MINORITY,CHECKBOX,1,STRING,NONE:
103 x 37 @ (517, 1561):Saotal
82 x 37 @ (624, 1561):Chakma
74 x 39 @ (710, 1560):Garo
73 x 39 @ (787, 1561):Hajong
62 x 38 @ (864, 1562):Chak
68 x 39 @ (929, 1562):Kuki
67 x 38 @ (1000, 1563):Kheya
66 x 39 @ (1071, 1563):Bom
81 x 38 @ (1142, 1564):Marma
80 x 38 @ (1227, 1564):Tripura
88 x 38 @ (1311, 1565):Khasia
96 x 38 @ (1403, 1565):Monipuri
90 x 38 @ (1503, 1565):Others

MOTHERS_NAME,OCR_WORD,1,STRING,NONE:
1077 x 36 @ (516, 1660)

MOTHERS_NAME_ENG,OCR_WORD,1,STRING,NONE:
1072 x 36 @ (518, 1720)

MOTHER_NID,OCR_WORD,1,NUMBER,DIGIT:17
781 x 40 @ (518, 1777)

MOTHER_BIRTH_DATE_DAY,OCR_CHAR,1,NUMBER,DATE:DAY
39 x 27 @ (517, 1861)
39 x 28 @ (560, 1861)

MOTHER_BIRTH_DATE_MONTH,OCR_CHAR,1,NUMBER,DATE:MONTH
40 x 29 @ (603, 1860)
39 x 29 @ (647, 1860)

MOTHER_BIRTH_DATE_YEAR,OCR_CHAR,1,NUMBER,DATE:YEAR
39 x 29 @ (690, 1861)
39 x 28 @ (734, 1861)
39 x 28 @ (777, 1862)
39 x 28 @ (820, 1862)

MOTHER_BIRTH_CERTIFICATE,OCR_WORD,1,NUMBER,DIGIT:17
782 x 34 @ (516, 1911)

MOTHER_MOBILE_NO,OCR_WORD,1,NUMBER,DIGIT:11
442 x 40 @ (516, 1968)

MOTHER_OCCUPATION,OCR_WORD,1,STRING,NONE:
784 x 43 @ (516, 2024)

MOTHER_DEATH_YEAR,OCR_CHAR,1,NUMBER,DATE:YEAR
48 x 43 @ (515, 2082)
47 x 42 @ (567, 2083)
47 x 42 @ (618, 2083)
47 x 43 @ (670, 2083)

FATHER_NAME,OCR_WORD,2,STRING,NONE:
1072 x 37 @ (506, 140)

FATHER_NAME_ENG,OCR_WORD,2,STRING,NONE:
1069 x 35 @ (506, 201)

FATHER_NID,OCR_WORD,2,NUMBER,DIGIT:17
780 x 38 @ (506, 258)

FATHER_BIRTH_DATE_DAY,OCR_CHAR,2,NUMBER,DATE:DAY
38 x 25 @ (506, 344)
36 x 25 @ (551, 344)

FATHER_BIRTH_DATE_MONTH,OCR_CHAR,2,NUMBER,DATE:MONTH
39 x 27 @ (592, 343)
39 x 29 @ (636, 342)

FATHER_BIRTH_DATE_YEAR,OCR_CHAR,2,NUMBER,DATE:YEAR
37 x 27 @ (680, 343)
39 x 27 @ (722, 343)
38 x 29 @ (766, 342)
38 x 28 @ (809, 342)

FATHER_BIRTH_CERTIFICATE,OCR_WORD,2,NUMBER,DIGIT:17
780 x 36 @ (507, 390)

FATHER_MOBILE_NO,OCR_WORD,2,NUMBER,DIGIT:11
442 x 39 @ (506, 449)

FATHER_OCCUPATION,OCR_WORD,2,STRING,NONE:
774 x 39 @ (508, 508)

FATHER_DEATH_YEAR,OCR_CHAR,2,NUMBER,DATE:YEAR
44 x 38 @ (507, 568)
44 x 40 @ (559, 566)
42 x 40 @ (611, 567)
44 x 39 @ (662, 567)

CURRENT_ADDRESS_DIVISION,OCR_WORD,2,STRING,EDIT:DIVISION
279 x 34 @ (440, 636)

CURRENT_ADDRESS_DISTRICT,OCR_WORD,2,STRING,EDIT:DISTRICT
272 x 31 @ (823, 638)

CURRENT_ADDRESS_UPAZILLA_THANA,OCR_WORD,2,STRING,EDIT:UPAZILLA_THANA
313 x 35 @ (1271, 631)

CURRENT_ADDRESS_CITYCORPORATION_POURASHOVA,OCR_WORD,2,STRING,EDIT:CITYCORPORATION_PAURASHAVA
159 x 35 @ (627, 687)

CURRENT_ADDRESS_UNION,OCR_WORD,2,STRING,EDIT:UNION
189 x 35 @ (913, 686)

CURRENT_ADDRESS_WARDNUMBER,OCR_WORD,2,NUMBER,EDIT:WARDNUMBER
322 x 38 @ (1257, 683)

CURRENT_ADDRESS_MOUJA,OCR_WORD,2,STRING,NONE:
295 x 35 @ (434, 738)

CURRENT_ADDRESS_VILLAGE_MOHOLLA,OCR_WORD,2,STRING,NONE:
496 x 32 @ (1089, 741)

CURRENT_ADDRESS_HOLDING_NUMBER,OCR_WORD,2,STRING,NONE:
209 x 35 @ (561, 791)

CURRENT_ADDRESS_POST_OFFICE,OCR_WORD,2,STRING,EDIT:POST_OFFICE
302 x 36 @ (892, 790)

CURRENT_ADDRESS_POST_CODE,OCR_CHAR,2,NUMBER,EDIT:POST_CODE
46 x 38 @ (1376, 806)
47 x 39 @ (1428, 806)
47 x 40 @ (1482, 805)
46 x 40 @ (1536, 805)

DUMMY,DUMMY,-1,DUMMY,DUMMY: